/******************************************************************************
 * 3. Create class point with following instance variable and methods. 
Instance variable: private int x,y
Constructors : public Point(), Point(int x, int y)
Methods : public void setX(int x), setY(int y), setXY(int x, int y) 
*******************************************************************************/
import java.util.*;
class Point{
    private int x,y;
    public Point(){
        x=0;y=0;
    }
    public Point(int x,int y){
        this.x=x;
        this.y=y;
    }
    public void setX(int x){
        this.x=x;
    }
    public void setY(int y){
        this.y=y;
    }
    public void setXY(int x,int y){
        this.x=x;
        this.y=y;
    }
    public int getx(){
        return x;
    }
    public int gety(){
        return y;
    }
}

public class Main {
    public static void main(String[] args){
        Point obj=new Point();
        Point obj1=new Point(4,5);
        obj1.setX(5);
        System.out.println(obj.getx()+" "+obj.gety());
        obj1.setY(6);
        System.out.println(obj1.getx()+" "+obj1.gety());
        obj1.setXY(7,9);
        System.out.println(obj1.getx()+" "+obj1.gety());
        System.out.println(new Point().getx());
        System.out.println(new Point().gety());
    }
}



