/******************************************************************************
 * Q4. Given two strings, a and b, create a bigger string made of the first char of a,
 * the first char of b, the second char of a, the second char of b, and so on.
 * Any leftover chars go at the end of the result.
 * If the inputs are "Hello" and "World", then the output is "HWeolrllod".
 * 
*******************************************************************************/
import java.util.*;

public class Main {
    public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    System.out.println("enter string 1");
    String s=sc.next(),ans="";int len,f=0;
    System.out.println("enter string 2");
    String str =sc.next();
    if(s.length()<str.length()){
        len=s.length();f=1;
    }
    else{
        len=str.length();
    }
    for(int i=0;i<len;i++){
        System.out.println(s.charAt(i) +" " +str.charAt(i));
        ans+=s.charAt(i);ans+=str.charAt(i);
    }
    if(f==1){
        ans+=str.substring(len,str.length());
    }
    else{
        ans+=s.substring(len,s.length());
    }
    System.out.println(ans);
    }
}
