/******************************************************************************
 * Q3. Create a class Box that uses a parameterized constructor to initialize the dimensions of a box.
 * The dimensions of the Box are width, height, depth. The class should have a method that can return the volume of the box
 * . Create an object of the Box class and test the functionalities.
*******************************************************************************/
class Box{
    int width,height,depth;  
    Box(int width,int height,int depth){
        this.width=width;
        this.height=height;
        this.depth=depth;
    }
    public int cal_volume(){
        return (width*height*depth);
    }
}
public class Main
{
	public static void main(String[] args) {
		
	    Box obj = new Box(50,25,20);
	    System.out.println(obj.cal_volume());
	}
}
