/******************************************************************************
 * 
 * Q7. Create a class named 'Programming'. While creating an object of the class, if nothing is passed to it,
 * then the message "I love programming languages" should be printed. If some String is passed to it, 
 * then in place of "programming languages" the name of that String variable should be printed.
 * For example, while creating object if we pass "Java", then "I love Java" should be printed.
*******************************************************************************/
import java.util.*;
class Programming{
    Programming(){
        System.out.println("I love programming languages");
    }
    Programming(String s){
        System.out.println("I Love "+ s +"language");
    }
}
public class Main {
    public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    String s= sc.next();
    new Programming();
    new Programming(s);
    }
}


