/******************************************************************************
 * Q3. Given a string, return a new string made of n copies of the first 2 chars of the original 
 * string where n is the length of the string. The string may be any length. 
 * If there are fewer than 2 chars, use whatever is there.
 * If the input is “Apple” then the output should be “ApApApApAp”
*******************************************************************************/
import java.util.*;

public class Main {
    public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    System.out.println("enter string");
    String s=sc.next(),ans="";
    System.out.println("enter number of time you wants to repeat");
    int n=sc.nextInt();
    if(s.length()<2){
        for(int i=1;i<=n;i++){
            ans+=s.charAt(0)+"n";
        }
    }
    else{
        for(int i=1;i<=n;i++){
            ans+=s.substring(0,2);
        }
    }
   System.out.println(ans);
    
    }
}
