/******************************************************************************
 * Q2. Write a program to initialize an integer array with values and check if a given number is present in the array or not.

If the number is not found, it will print -1 else it will print the index value of the given  number in the array.

Example 1) If the Array elements are  {1,4,34,56,7} and the search element is 90, then the output expected is -1.

Example 2)If the Array elements are  {1,4,34,56,7} and the search element is 56, then the output expected is 3.
*******************************************************************************/
import java.util.*;
public class Main{
    public static void main (String[] args) {
    Scanner sc=new Scanner(System.in);
    System.out.println("enter size of array");
    int n=sc.nextInt();
    int a[]=new int[n];
    for(int i=0;i<n;i++){
        System.out.println("enter element of position " + i+1);
        a[i]=sc.nextInt();
    }
    System.out.println("enter no. you wants to find ");
    int num=sc.nextInt(),flag=0;
    for(int i=0;i<n;i++){
        if(a[i]==num){
            flag=1;break;
        }
    }
    if(flag==1)
    System.out.println("found");
    else
    System.out.println("not found -1");
    }
}
