/******************************************************************************
 * Q3. Initialize an integer array with ascii values and print the corresponding character values in a single row.
*******************************************************************************/
import java.util.*;
public class Main{
    public static void main (String[] args) {
    Scanner sc=new Scanner(System.in);
    System.out.println("enter size of array");
    int a[]=new int[27];
    for(int i=97;i<=122;i++){
        a[i-97]=i;
    }
    for(int i=0;i<27;i++){
        System.out.println((char)a[i]);
    }
    }
}

