/******************************************************************************
 . Write a program to print the sum of the elements of an array following the given below condition.

If the array has 6 and 7 in succeeding orders, ignore the numbers between 6 and 7 and consider the other numbers for calculation of sum.

Eg1) Array Elements - 10,3,6,1,2,7,9
O/P: 22   
[i.e 10+3+9]

Eg2) Array Elements - 7,1,2,3,6
O/P:19

Eg3) Array Elements - 1,6,4,7,9
O/P:10
*******************************************************************************/
import java.util.*;
public class Main{
    public static void main (String[] args) {
    Scanner sc=new Scanner(System.in);
    System.out.println("enter size of array");
    int n= sc.nextInt(),f=0,ind_6=0,ind_7=0,t=0,sum=0;
    int a[]=new int[n];
    for(int i=0;i<n;i++){
        a[i]=sc.nextInt();
    }
    for(int i=0;i<n;i++){
        if(a[i]== 6 && f== 0)
        {
            ind_6=i;f=1;
        }
        if(a[i]== 7 && t== 0 && f==1){
            ind_7=i;t=1;
        }
    }
    if(t==1 && f==1){
        for(int i=0;i<ind_6;i++){
            sum+=a[i];
        }
        for(int i=ind_7+1;i<n;i++){
            sum+=a[i];
        }
    }
    
    else{
        for(int i=0;i<n;i++){
        sum+=a[i];
    }
    }
    System.out.println(sum);
    }
}

