/******************************************************************************
Given an array of type int, print true if every element is 1 or 4. 

only14([1, 4, 1, 4]) → true
only14([1, 4, 2, 4]) → false
only14([1, 1]) → true

*******************************************************************************/
import java.util.*;
public class Main{
    public static void main (String[] args) {
    Scanner sc=new Scanner(System.in);
    System.out.println("enter size of array");
    int n= sc.nextInt(),f=0;
    int a[]=new int[n];
    for(int i=0;i<n;i++){
        a[i]=sc.nextInt();
    }
    for(int i=0;i<n;i++){
        if(a[i]==1 || a[i]==4){
            
        }
        else
        {
            f=1;break;
        }
    }
    if(f==0)
    System.out.println("true");
    else
    System.out.println("false");
    }
}
