/******************************************************************************
 * Q5. Create a class 'Student' with three data members which are name, age and address.
 * The constructor of the class assigns default values name as "unknown", age as '0' and address as "not available".
 * It has two member methods with the same name “setInfo”. First method has two parameters for name and age and assigns
 * the same whereas the second method takes three parameters which are assigned to name, age and address respectively. 
 * Print the name, age and address of 10 students.
*******************************************************************************/
import java.util.*;
class Student{
    private String name,address;private int age;
    Student(){
        name="";
        address="not available";
        age=0;
    }
    public void setInfo(String name,String address){
        this.name=name;
        this.address=address;
    }
    public void setInfo(String name,String address,int age){
        this.name=name;
        this.address=address;
        this.age=age;
    }
    public void print(Student a[]){
        for(int i=0;i<10;i++){
            System.out.println(a[i].name + " " +a[i].address +" " + a[i].age);
        }
    }
}
public class Main {
    public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    Student a[]=new Student[10];
    System.out.println("enter name and agr and address of 10 Student");
   for(int i=0;i<10;i++){
       a[i]=new Student();
       System.out.println("enter of " + (i+1) + "Student");
       String name=sc.next();
       String address=sc.next();
       int age=sc.nextInt();
       a[i].setInfo(name,address);
       a[i].setInfo(name,address,age);
   }
    new Student().print(a);
            
    }
}
