/******************************************************************************
 * Q1. Write a program that will check whether a given String is Palindrome or not.
*******************************************************************************/
import java.util.*;

public class Main {
    public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    String s=sc.next();int f=0;
    for(int i=0;i<s.length()/2;i++){
        if(s.charAt(i)!=s.charAt(s.length()-1-i)){
            f=1;break;
        }
    }
    if(f==1)
    System.out.println("not Palindrome");
    else
    System.out.printf("Palindrome");
    
    }
}



